# pixel-battery-health

./: CODEX.md  PRIVACY.md  README.md  RELEASE_NOTES.md  gradle.properties  gradlew  gradlew.bat  learnings.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelbatteryhealth/: MainActivity.kt
app/src/main/java/com/pixelbatteryhealth/data/: BatteryBugreportParser.kt  BugreportBackupManager.kt  BugreportTextFinder.kt  BugreportZipExtractor.kt  PixelModelDetector.kt  ProgressInputStream.kt
app/src/main/java/com/pixelbatteryhealth/domain/: BatteryModels.kt  ImportBugreportUseCase.kt  ImportProgress.kt
app/src/main/java/com/pixelbatteryhealth/presentation/: BatteryHealthViewModel.kt
app/src/main/java/com/pixelbatteryhealth/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/pixelbatteryhealth/data/: BatteryBugreportParserTest.kt  BugreportTextFinderTest.kt  ProgressInputStreamTest.kt
gradle/: libs.versions.toml
knowledge/: battery-health-flow.md  release-process.md
raw/: README.md
